/* ====== Основное окно ====== */
QMainWindow,
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: none;
    selection-background-color: #4b4b4b;
}

/* ====== Кнопки ====== */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #4b4b4b;
}

QPushButton:pressed {
    background-color: #2f2f2f;
}

QPushButton:disabled {
    color: #9a9a9a;
    background-color: #333333;
}

/* ====== Вкладки ====== */
QTabWidget::pane {
    border: 1px solid #5a5a5a;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3a3a3a;
    color: #f0f0f0;
    padding: 6px 12px;
    border: 1px solid #5a5a5a;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #4b4b4b;
}

QTabBar::tab:hover {
    background-color: #444444;
}

/* ====== Поля ввода ====== */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QTextEdit {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 2px 4px;
}

QLineEdit:focus,
QSpinBox:focus,
QComboBox:focus,
QTextEdit:focus {
    border: 1px solid #808080;
}

QComboBox {
    background-color: #2b2b2b;
    color: #ddd;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 4px 20px 4px 8px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #444;
    background: #353535;
}

QComboBox::down-arrow {
    image: url(./ui/icons/down.svg);
    height: 12px;
}

QTabBar::tab {
    background-color: #3a3a3a;
    border: 1px solid #5a5a5a;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #4b4b4b;
}

QTabBar::tab:hover {
    background-color: #454545;
}

/* крестик на вкладке */
QTabBar::close-button {
    image: url(./ui/icons/icons8-close.svg);
    subcontrol-position: right;
    margin: 2px;
}

QTabBar::close-button:hover {
    image: url(./ui/icons/icons8-close.svg);
}


/* ====== SpinBox ====== */
QSpinBox,
QDoubleSpinBox {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding-right: 15px;
    /* место под стрелки */
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 15px;
    background-color: #3a3a3a;
    border-left: 1px solid #5a5a5a;
    border-top-right-radius: 3px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 15px;
    background-color: #3a3a3a;
    border-left: 1px solid #5a5a5a;
    border-bottom-right-radius: 3px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #4b4b4b;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(./ui/icons/up.svg);
    border: none;
    width: 8px;
    height: 8px;
    background-color: transparent;
}

QSpinBox::up-arrow::before {
    color: #b0b0b0;
    font-size: 8px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(./ui/icons/down.svg);
    border: none;
    width: 8px;
    height: 8px;
    background-color: transparent;
}

QSpinBox::down-arrow {
    color: #b0b0b0;
    font-size: 8px;
}

/* ====== Список ====== */
QListWidget,
QTreeWidget,
QTableWidget {
    background-color: #2f2f2f;
    border: 1px solid #5a5a5a;
    color: #f0f0f0;
}

QListWidget::item:selected {
    background-color: #4b4b4b;
}

QListWidget::item:hover {
    background-color: #3f3f3f;
}

/* ====== Слайдеры ====== */
QSlider::groove:horizontal {
    border: 1px solid #5a5a5a;
    height: 6px;
    background: #3a3a3a;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #808080;
    border: 1px solid #5a5a5a;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    /* аккуратная круглая ручка */
}

QSlider::handle:horizontal:hover {
    background: #9a9a9a;
}

/* ====== Цветовой выбор (QColorDialog, ColorPicker) ====== */
QColorDialog {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

QColorDialog QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #5a5a5a;
    border-radius: 3px;
    padding: 3px 8px;
}

QColorDialog QPushButton:hover {
    background-color: #4b4b4b;
}

/* ====== Меню ====== */
QMenuBar {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

QMenuBar::item:selected {
    background-color: #4b4b4b;
}

QMenu {
    background-color: #2f2f2f;
    border: 1px solid #5a5a5a;
}

QMenu::item:selected {
    background-color: #4b4b4b;
}

/* ====== Скроллбары ====== */
/* Фон для всех областей с прокруткой */
QScrollBar,
QScrollBar * {
    background: transparent;
}


/* Вертикальные и горизонтальные скроллбары */
QScrollBar:vertical {
    width: 14px;
    margin: 0px;
    border: none;
    border-radius: 7px;
}

QScrollBar:horizontal {
    height: 14px;
    margin: 0px;
    border: none;
    border-radius: 7px;
}

/* Ползунок (handle) */
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #555;
    border-radius: 7px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:hover {
    background: #666;
}

/* Убираем стрелки */
QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

/* Убираем угловой квадрат между скроллбарами */
QScrollBar::corner {
    background: #2b2b2b;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: #353535;
}

/* ====== Разделители ====== */
QSplitter::handle {
    background-color: #3a3a3a;
}

/* ====== CheckBox / Radio ====== */
QCheckBox,
QRadioButton {
    spacing: 5px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #808080;
    border: 1px solid #5a5a5a;
    image: url(./ui/icons/check.svg)
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    background-color: #3a3a3a;
    border: 1px solid #5a5a5a;
}

#checkBoxLock::indicator {
    border: none;
    background: none;
    image: url(./ui/icons/lock.svg);
}

#checkBoxLock::indicator:checked {
    border: none;
    background: none;
    image: url(./ui/icons/unlock.svg);
}

#checkBoxVisible::indicator:unchecked {
    border: 1px solid #5a5a5a;
    background-color: #3a3a3a;
    image: none;
    /*url(./ui/icons/not-eye.svg);*/
}

#checkBoxVisible::indicator:checked {
    border: none;
    background: none;
    image: url(./ui/icons/eye.svg);
}